{
  "name": "odogram",
  "version": "1.0.0",
  "private": true,
  "description": "Cursor-style Mermaid editor with GitHub storage",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
